# SpringBoot-App-in-Azure

CreditCardValidationService/: pom.xml
CreditCardValidationService/src/main/java/com/example/ccvalidation/: CreditCardValidationAppApplication.java
CreditCardValidationService/src/main/java/com/example/ccvalidation/service/: CreditCardController.java  CreditCardInfo.java  CreditCardRepository.java
CreditCardValidationService/src/main/resources/: application.properties
CreditCardValidationService/src/test/java/com/example/demo/: CreditCardValidationServiceApplicationTests.java
SpringBootAzureServiceBusPrj/: pom.xml
SpringBootAzureServiceBusPrj/src/main/java/io/jc/azure/learning/: SpringBootAzureServiceBusPrjApplication.java  WebSecurityConfig.java
SpringBootAzureServiceBusPrj/src/main/java/io/jc/azure/learning/sb/: CustomMessageConverter.java  QueueReceiveController.java  QueueSendController.java  SendController.java  TopicReceiveController.java  TopicSendController.java  User.java
SpringBootAzureServiceBusPrj/src/main/resources/: application.properties
SpringBootAzureServiceBusPrj/src/test/java/io/jc/azure/learning/: SpringBootAzureServiceBusPrjApplicationTests.java
