spring.jms.servicebus.connection-string=Endpoint=sb://jc-service-bus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=KGjFPMpCY0c+K/SEt6hhFrnSudCx1zPEQMnmSfxewZY=
spring.jms.servicebus.topic-client-id=9558ff15-9660-4025-bc5e-703305370b31
spring.jms.servicebus.idle-timeout=1800000
spring.jms.servicebus.pricing-tier=standard

spring.security.user.name=test
spring.security.user.password=test
